apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: anyeyq9ja-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/anyeyq9ja-java-quarkus-gitops